// Напишите программу, которая выводит массив из 8 элементов, заполненный 0 и 1 в случайном порядке

void RandomArray()
{
int[] array = new int[8];
for (int i = 0; i < array.Length; i++)
    {
    // array[i] = new Random().Next(0,2); // можно и new Random().Next(2) - аналогичная запись (указать только максимум).
    // но тут возникнут проблемы в памяти, т.к такждый раз программа будет резервировать память компьютера с каждым новым массивом
    // лучше создать переменную отдельную и в нее генерировать new Random, это сэкономит память (каким-то образом)
    var random = new Random();
    array[i] = random.Next(2);
    Console.Write(array[i] + " ");
    }

}
RandomArray();