// Задача 63. Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.

Console.WriteLine("Введите натуральное число");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 1)
{
    Console.WriteLine("Некорректный ввод");
    return;
}
NaturalNumbers(num);
void NaturalNumbers(int number) // Прикол рекурсии в том, что вывод не с 5 до 1, а от 1 до 5. 
// Пример с посудой. Поставил тарелку на стол, потом другую на нее, и т.д.
// А потом когда буду вытирать, то возьму первой ту, которую помыл последней. Тут +- такая же херня
{
    if (number == 0) return;
    NaturalNumbers(number - 1);     // Можно поменять вывод и рекурсивный вызов местами. тогда будет ХВОСТОВАЯ РЕКУРСИЯ
    Console.Write($"{number} ");
}


/*
Вызывается метод со значением 5, проверка условия, -1, вызов метода с 4, проверка условия, -1, вызов метода с 3 и т.д.

--------                            когда срабатывает return, то из метода мы не выходим.
--------1                           т.к остались в памяти все команды Write.
--------2                           И он начинает делать выводы, начиная с последнего места в памяти, т.е. с 
--------3                           --------1
--------4                           --------2
--------5                           --------3
                                    и т.д.
*/
